INTERFACES:
______________________________
| Interface |        IP       |
______________________________
|         4 |  10.185.219.195 |
|         1 |       127.0.0.1 |
______________________________

NEIGHBORS:
______________________________
| Interface |    Neighbor     |
______________________________
|         4 |  10.185.219.254 |
|         4 |  10.185.219.255 |
______________________________

TRAFFIC:
Interface: 4
____________
IN TRAFFIC
|Second | Traffic (Kb/s) 
|     0 | (0)
|     2 | ******************************************************(108)
|     4 | *********************************(66)
|     6 | (0)
|     8 | ***********************************************************************************************************************************************************(309)
|    10 | (0)
|    12 | ************************************************************************************************************************************************************************************************************************************(455)
|    14 | *********************(41)
|    16 | (0)
|    18 | ***********(21)
____________
OUT TRAFFIC
|Second | Traffic (Kb/s) 
|     0 | ***(5)
|     2 | (0)
|     4 | *(1)
|     6 | (0)
|     8 | (0)
|    10 | (0)
|    12 | *****(9)
|    14 | (0)
|    16 | (0)
|    18 | ******(11)
____________
Interface: 1
____________
IN TRAFFIC
|Second | Traffic (Kb/s) 
|     0 | (0)
|     2 | *(2)
|     4 | *(1)
|     6 | (0)
|     8 | *(2)
|    10 | *(1)
|    12 | (0)
|    14 | *(2)
|    16 | (0)
|    18 | *(2)
____________
OUT TRAFFIC
|Second | Traffic (Kb/s) 
|     0 | *(1)
|     2 | (0)
|     4 | **(3)
|     6 | *(1)
|     8 | (0)
|    10 | *(2)
|    12 | *(1)
|    14 | (0)
|    16 | *(2)
|    18 | *(1)
____________
